# project-module

./: .gitignore
dependency-common/: pom.xml
dependency-db/: pom.xml
dependency-spring/: pom.xml
project-module/: pom.xml
project-module/pro-base-test/: pom.xml
project-module/pro-base-test/src/main/resources/: logback.xml
project-module/pro-base-test/src/main/resources/spring/: spring-base.xml  spring.xml
project-module/pro-base-test/src/test/java/z/z/w/test/: BaseJUnitTest.java
project-module/pro-common/: pom.xml
project-module/pro-common/src/main/java/z/z/w/util/http/: HttpClientUtil.java
project-module/pro-common/src/test/java/z/z/w/test/: BaseJUnitTest.java
project-module/pro-spring-test/: pom.xml
project-module/pro-springmvc-mybatis-test/: pom.xml
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/cache/: SmsQueueCatch.java
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/controller/sms/: SendSmsReqController.java
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/dao/sms/biz/mapper/: MerchantChannelBandMapper.java
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/service/sms/: SendSmsReqService.java
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/service/sms/biz/: ParseSmsObjServer.java  ProcessSmsServer.java  ProcessSmsService.java
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/service/sms/biz/sender/: ISender.java
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/service/sms/sender/: AbstractSender.java  ISender.java
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/service/sms/sender/channel/: BJ_JTD_YD_CHANNEL001.java
project-module/pro-springmvc-mybatis-test/src/main/java/z/z/w/test/vo/: MerchantSmsSend.java  ParamsVo.java
project-module/pro-springmvc-mybatis-test/src/main/resources/: logback.xml  spring-base.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
project-module/pro-springmvc-mybatis-test/src/main/resources/mapping/: MerchantChannelBandMapper.xml  testUserMapper.xml
project-module/pro-springmvc-mybatis-test/src/main/resources/pro/: db.properties
project-module/pro-springmvc-mybatis-test/src/main/resources/spring/: spring-base.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
project-module/pro-springmvc-mybatis-test/src/main/webapp/WEB-INF/: web.xml
project-module/pro-springmvc-mybatis-test/src/test/java/z/z/w/test/: BaseJUnitTest.java
