# -----------------------------------------------------------------------------
# Hibernate Configure
# -----------------------------------------------------------------------------
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.use_sql_comments=true
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# -----------------------------------------------------------------------------
# DB Configure(druid) for Server 192.168.137.3:3306/mytest
# -----------------------------------------------------------------------------
db.url=jdbc:mysql://123.57.233.42:3306/zy_dev_kf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=zy_dev
db.passwd=zy_dev
validationQuery=SELECT 1

# -----------------------------------------------------------------------------
# Other Configure
# -----------------------------------------------------------------------------
#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached
